{
  "name": "jss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^6.14.2",
    "@bull-board/ui": "^6.14.2",
    "axios": "^1.13.2",
    "bullmq": "^5.65.1",
    "cron-parser": "^4.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "mongoose": "^9.0.0",
    "node-cron": "^4.2.1",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
